# MessagingPOC

./: LICENSE  SpherePOC.sln
Agent/: Agent.csproj  Program.cs  appsettings.json
FileCollector/: FileCollector.csproj  Program.cs  appsettings.json
FileCollector/Properties/: launchSettings.json
Scheduler/: JobFunctions.cs  Program.cs  Scheduler.csproj  appsettings.json
SphereFunctions/: Receiver.cs  SharePointCollector.cs  SphereFunctions.csproj  local.settings.json
SphereFunctions/Properties/: launchSettings.json
